# PersonalWebsite

./: PersonalWebsite.sln
MyBlog.DataAccess/Concrete/Context/: MyBlogContext.cs
MyBlog.UI/Views/Home/: Error404.cshtml  Head.cshtml  Login.cshtml
MyBlog.UI/wwwroot/css/: main.css
PersonalWebsite.API/: PersonalWebsite.API.csproj  PersonalWebsite.API.http  Program.cs  WeatherForecast.cs  appsettings.json
PersonalWebsite.API/Controllers/: AboutController.cs  ContactController.cs  PortfolioController.cs  SkillsController.cs  SocialController.cs  UserController.cs  WeatherForecastController.cs
PersonalWebsite.API/Middleware/: GlobalExceptionMiddleware.cs
PersonalWebsite.API/Properties/: launchSettings.json
PersonalWebsite.Business/: PersonalWebsite.Business.csproj
PersonalWebsite.Business/Abstract/: IAboutService.cs  IContactService.cs  IGenericService.cs  IPortfolioService.cs  ISkillsService.cs  ISocialService.cs  IUserService.cs
PersonalWebsite.Business/Aspects/: ValidationFilter.cs  ValidationHelper.cs
PersonalWebsite.Business/Concrete/: AboutManager.cs  ContactManager.cs  GenericManager.cs  PortfolioManager.cs  SkillsManager.cs  SocialManager.cs  UserManager.cs
PersonalWebsite.Business/Mapper/AboutMapper/: AboutDTORequestMapper.cs  AboutDTOResponseMapper.cs
PersonalWebsite.Business/Mapper/ContactMapper/: ContactDTORequestMapper.cs  ContactDTOResponseMapper.cs
PersonalWebsite.Business/Mapper/PortfolioMapper/: PortfolioDTORequestMapper.cs  PortfolioDTOResponseMapper.cs
PersonalWebsite.Business/Mapper/SkillsMapper/: SkillsDTORequestMapper.cs  SkillsDTOResponseMapper.cs
PersonalWebsite.Business/Mapper/SocialMapper/: SocialDTORequestMapper.cs  SocialDTOResponseMapper.cs
PersonalWebsite.Business/Mapper/UserMapper/: UserDTORequestMapper.cs  UserDTOResponseMapper.cs
PersonalWebsite.Business/ValidationRules/: AboutValidator.cs  ContactValidator.cs  ImageValidator.cs  PortfolioValidator.cs  SkillsValidator.cs  SocialValidator.cs  UserValidator.cs
PersonalWebsite.DataAccess/: PersonalWebsite.DataAccess.csproj
PersonalWebsite.DataAccess/Abstract/: IAboutRepository.cs  IContactRepository.cs  IPortfolioRepository.cs  ISkillsRepository.cs  ISocialRepository.cs  IUserRepository.cs
PersonalWebsite.DataAccess/Concrete/: AboutRepository.cs  ContactRepository.cs  PortfolioRepository.cs  SkillsRepository.cs  SocialRepository.cs  UserRepository.cs
PersonalWebsite.Entity/Base/: BaseEntity.cs
PersonalWebsite.Entity/CustomException/: FieldValidationException.cs
PersonalWebsite.Entity/Poco/: About.cs  Contact.cs  Image.cs  Portfolio.cs  Skills.cs  Social.cs  User.cs
PersonalWebsite.Entity/Result/: ApiResponse.cs  ErrorInformation.cs  UIResponse.cs
PersonalWebsite.UI/: PersonalWebsite.UI.csproj  Program.cs
PersonalWebsite.UI/Areas/AdminPanel/Controllers/: AboutController.cs  AdminHomeController.cs  ContactController.cs  LoginController.cs  PortfolioController.cs  SkillsController.cs  SocialController.cs
PersonalWebsite.UI/Areas/AdminPanel/Views/About/: About.cshtml  Index.cshtml
PersonalWebsite.UI/Areas/AdminPanel/Views/AdminHome/: Index.cshtml
PersonalWebsite.UI/Areas/AdminPanel/Views/Contact/: Contact.cshtml
PersonalWebsite.UI/Areas/AdminPanel/Views/Login/: Index.cshtml
PersonalWebsite.UI/Areas/AdminPanel/Views/Portfolio/: Index.cshtml  Portfolio.cshtml
PersonalWebsite.UI/Areas/AdminPanel/Views/Shared/: Layout.cshtml
PersonalWebsite.UI/Areas/AdminPanel/Views/Skills/: Index.cshtml  Skills.cshtml
PersonalWebsite.UI/Areas/AdminPanel/Views/Social/: Index.cshtml  Social.cshtml
PersonalWebsite.UI/Controllers/: BaseController.cs  HomeController.cs
PersonalWebsite.UI/Middleware/: LoginCheckMiddleware.cs
PersonalWebsite.UI/Models/: AboutModel.cs  ErrorViewModel.cs  IntroModel.cs
PersonalWebsite.UI/Properties/: launchSettings.json
PersonalWebsite.UI/ViewComponents/: AboutViewComponent.cs  IntroViewComponent.cs  PortfolioViewComponent.cs
PersonalWebsite.UI/Views/: _ViewImports.cshtml
PersonalWebsite.UI/Views/Home/: Contact.cshtml  Error404.cshtml  Head.cshtml  Index.cshtml  Login.cshtml
PersonalWebsite.UI/Views/Shared/: _Layout.cshtml
PersonalWebsite.UI/Views/Shared/Components/About/: Default.cshtml
PersonalWebsite.UI/Views/Shared/Components/Intro/: Default.cshtml
PersonalWebsite.UI/Views/Shared/Components/Portfolio/: Default.cshtml
PersonalWebsite.UI/wwwroot/AdminUI/: 404.html  READ-ME.txt  blank.html  button.html  chart.html  element.html  form.html  index.html  signin.html  signup.html  table.html  typography.html  widget.html
PersonalWebsite.UI/wwwroot/AdminUI/css/: bootstrap.min.css  style.css
PersonalWebsite.UI/wwwroot/css/: main.css
PersonalWebsite.UI/wwwroot/js/: contact.js  main.js  plugins.js
PersonalWebsiteUI/: PersonalWebsiteUI.csproj
PersonalWebsiteUI/Controllers/: BaseController.cs  HomeController.cs
PersonalWebsiteUI/Properties/: launchSettings.json
PersonalWebsiteUI/Views/Home/: About.cshtml  Contact.cshtml  Footer.cshtml  Index.cshtml  Intro.cshtml  Portfolio.cshtml  Resume.cshtml  Services.cshtml
PersonalWebsiteUI/Views/Shared/: _Layout.cshtml
PersonalWebsiteUI/wwwroot/css/: main.css
(+28 files in other folders)
